#-----------------------------------#
#		 HAZARDOUS EDITORIAL		#
#-----------------------------------#
#		  a map for miniRT!			#
#		 (a mini Ray tracer)		#
#									#
#	RISO COLORS:					#
#									#
#	blue............  0, 120, 191	#
#	greeni..........  0, 169,  92	#
#	medium blue..... 50,  85, 164	#
#	bright red......241,  80,  96	#
#	purple..........118,  91, 167	#
#	teal...........   0, 131, 138	#
#	yellow......... 255, 232,   0	#
#	fluo pink...... 255,  72, 176	#
#	fluo orange.... 255, 116, 119	#
#	fluo red....... 255,  76, 101	#
#	fluo green..... 68, 214,  44	#
#									#
#	CMYK COLORS:					#
#									#
#	cyan...........  0, 255, 255	#
#	magenta........ 255, 255,   0	#
#	yellow......... 255,   0, 255	#
#	black..........   0,   0,   0	#
#									#
#------- CAMERA --------------------#
C	0,0,0 		0,0,1 		70
#------- LIGHTS --------------------#
L	3,3,6	0.9		255, 255, 255
L	3,73,6	0.9		255, 255, 255
A			0.5		255, 255, 255
#------- OBJECTS -------------------#
#				pos		axis	radius	height			color	option (checker specular relfective[float int,int,int])
pl		 0, -2,  0	 0, 1, 0					  0, 131, 138	-o 1 500 0.5 127,127,127
sp 		 0, 10, 20	 				40			255, 255, 255	-o 0 1500 0.4 127, 200,	 90
#sp 		 0,  0, 20	 				2.5			  0, 169,  92	-o 0 1500 0.8 200, 200, 200
#sp 		 5,  0, 20	 				2.5			  0, 169,  92	-o 0 1500 0.8 200, 200, 200
#sp 		10,  0, 20	 				2.5			  0, 169,  92	-o 0 1500 0.8 200, 200, 200
#sp 		15,  0, 20	 				2.5			  0, 169,  92	-o 0 1500 0.8 200, 200, 200
#cy		 0,  0, 10 	 1, 0, 0		1		30	255,  72, 176

