#		RISO_COLORS
#
#	blue:			0, 120, 191
#	green:			0, 169, 92
#	medium blue:	50, 85, 164
#	bright red		241, 80, 96
#	purple			118, 91, 167
#	teal			0, 131, 138
#	yellow			255, 232, 0
#	fluo pink		255, 72, 176
#	fluo orange		255, 116, 119
#	fluo red		255, 76, 101
#	fluo green		68, 214, 44
#
#------- LIGHTS
L	3,3,6		0.9					255, 255, 255
L	3,73,6		0.9					255, 255, 255
A				0.1					255,255,255
#------- OBJECTS
#		pos			axis		radius	height	color		option (checker specular relfective[float int,int,int])
pl		0,-2,0		0,1,0						0,131,138	-o 0 500 0.5 127,127,127
sp 		0,0,20	 				1				0,120,191	-o 0 890 0.5 200,200,200
sp 		0,10,20	 				40				0,169,92	-o 0 1500 0.8 200, 200, 200
cy		0,0,10 		1,1,1		2		8		255,72,176

C	0,0,0 		0,0,1 		70
