C	0.0,20,-50			0,0,1 		70
pl	0.0,0,0.0 	0.0,1.0,0.0 			0,202,047

A							0.4				255,255,255
L	0.0,15.0,-10.0 			0.8				200,200,200


sp	0.0,10.0,50         10					10,0,255 -img ./img/Ball8.xpm
sp	15.0,10.0,65		10					10,0,255 -img ./img/Ball7.xpm
sp	-15.0,10.0,65		10					10,0,255 -img ./img/Ball6.xpm
sp	30.0,10.0,80		10					10,0,255 -img ./img/Ball5.xpm
sp	-30.0,10.0,80		10					10,0,255 -img ./img/Ball4.xpm
sp	45.0,10.0,95		10					10,0,255 -img ./img/Ball3.xpm
sp	-45.0,10.0,95		10					10,0,255 -img ./img/Ball2.xpm


cy	-2.0,2.0,0 	1.0,0.0,1.0	  2 30 0,0,0
cy	26.0,2.0,28 	1.0,0.0,1.0	  2 49 251,255,183
