#-----------------------------------#
#		 HAZARDOUS EDITORIAL		#
#-----------------------------------#
#		  a map for miniRT!			#
#		 (a mini Ray tracer)		#
#									#
#	RISO COLORS:					#
#									#
#	blue............  0, 120, 191	#
#	greeni..........  0, 169,  92	#
#	medium blue..... 50,  85, 164	#
#	bright red......241,  80,  96	#
#	purple..........118,  91, 167	#
#	teal...........   0, 131, 138	#
#	yellow......... 255, 232,   0	#
#	fluo pink...... 255,  72, 176	#
#	fluo orange.... 255, 116, 119	#
#	fluo red....... 255,  76, 101	#
#	fluo green.....  68, 214,  44	#
#									#
#	CMYK COLORS:					#
#									#
#	cyan...........  0, 255, 255	#
#	magenta........ 255, 255,   0	#
#	yellow......... 255,   0, 255	#
#	black..........   0,   0,   0	#
#									#
#------- CAMERA --------------------#
C	0,0,-10 		0,1,1 		70
#------- LIGHTS --------------------#
L	10,0,0	0.9		127, 255, 45
L	-10,0,0	0.9		127, 255, 45
A			0.5		255, 255, 255
#------- OBJECTS -------------------#
#				pos		axis	radius	height			color	option (checker specular relfective[float int,int,int])
pl		 0, -50, 0	 0, 1, 0					  0, 131, 138	
pl		 0,  50, 0	 0, 1, 0					 68, 214,  44
cy 		 0,  0, 0	 0, 1, 0		1		10	255,  72, 176

