#-----------------------------------#
#		 HAZARDOUS EDITORIAL		#
#-----------------------------------#
#		  a map for miniRT!			#
#		 (a mini Ray tracer)		#
#									#
#	RISO COLORS:					#
#									#
#	blue............  0, 120, 191	#
#	greeni..........  0, 169,  92	#
#	medium blue..... 50,  85, 164	#
#	bright red......241,  80,  96	#
#	purple..........118,  91, 167	#
#	teal...........   0, 131, 138	#
#	yellow......... 255, 232,   0	#
#	fluo pink...... 255,  72, 176	#
#	fluo orange.... 255, 116, 119	#
#	fluo red....... 255,  76, 101	#
#	fluo green..... 68, 214,  44	#
#									#
#	CMYK COLORS:					#
#									#
#	cyan...........  0, 255, 255	#
#	magenta........ 255, 255,   0	#
#	yellow......... 255,   0, 255	#
#	black..........   0,   0,   0	#
#									#
#------- CAMERA --------------------#
C	0,0,-5 		0,0,1 		53
#------- LIGHTS --------------------#
L	0, 5, 2	0.3		255, 255, 255 -d 
L	0, 5, 0	0.3		255, 255, 255 -d	
A			0.2		230,230, 230
#------- OBJECTS ---------------------------------------------------------------------------------------------------------#
#			   pos		  axis		radius height			color	option [ -p -spec <int> -opt -ref <float int, int, int> ]
sp		 0, 0, 5	 			2		 		241,  80,  96		-map ./img/normal2.xpm 
cy		 3, 0, 5	1,1,1 		1	3	 		241,  80,  96		-map ./img/normal2.xpm 
pl		 5, 0, 9	0,0,1 				 		241,  80,  96		-map ./img/normal2.xpm 
#pl 		 0, -1, 0	 	0,1,0				 		  255, 255, 255	-p -ref 0.5 255,255,255	
#sp		-1,0,0						1				255,  76, 101	-p -ref 0.5 255,255,255
#cy		1,0,0			0,0,1		1		2		255,  76, 101	-p
