#-----------------------------------#
#		 HAZARDOUS EDITORIAL		#
#-----------------------------------#
#		  a map for miniRT!			#
#		 (a mini Ray tracer)		#
#									#
#	RISO COLORS:					#
#									#
#	blue............  0, 120, 191	#
#	greeni..........  0, 169,  92	#
#	medium blue..... 50,  85, 164	#
#	bright red......241,  80,  96	#
#	purple..........118,  91, 167	#
#	teal...........   0, 131, 138	#
#	yellow......... 255, 232,   0	#
#	fluo pink...... 255,  72, 176	#
#	fluo orange.... 255, 116, 119	#
#	fluo red....... 255,  76, 101	#
#	fluo green..... 68, 214,  44	#
#									#
#	CMYK COLORS:					#
#									#
#	cyan...........  0, 255, 255	#
#	magenta........ 255, 255,   0	#
#	yellow......... 255,   0, 255	#
#	black..........   0,   0,   0	#
#									#
#------- CAMERA --------------------#
C	2,5,10 		0,0,1 		359 -ste
#------- LIGHTS --------------------#
L	0, 9, 0	0.8		255, 255, 255	-d
L	0, 9, 20	0.8		255, 232, 0 -d	
A			0.7		30, 30, 30
#------- OBJECTS ---------------------------------------------------------------------------------------------------------#
#			   pos		  axis		radius height			color	option [ -p -spec <int> -opt -ref <float int, int, int> ]
pl 		 0, -1, 0	 	0,1,0				 		  0, 255, 255	
sp		3,0.5,1						1				 0, 169,  92
sp		0,1.5,3						3				255,  76, 101 
sp		7,2,20					4				255,  76, 101 
sp		-15,3.5,80					7	    		255,  72, 176
sp		10,1.25,-10						2.5				255,  76, 101 
sp		9,1.75,-2						3				255,  76, 101 
sp		-3,1.5,-6						3				255,  76, 101 
sp		-10,1,-15					2				255,  76, 101 
