#									#
#	cyan...........  0, 255, 255	#
#	magenta........ 255, 255,   0	#
#	yellow......... 255,   0, 255	#
#	black..........   0,   0,   0	#
#									#
#------- CAMERA --------------------#
C	0,0,-10 		0,0,1 		70
#------- LIGHTS --------------------#
L	2,2,2	0.8		255, 255, 255 	-d	
L	-2,2,2	0.8		255, 255, 255 	-d	
A			0.5		255, 255, 255
#------- OBJECTS ---------------------------------------------------------------------------------------------------------#
#			   pos		  axis		radius	height			color	option (checker specular relfective[float int,int,int])
sp 		 0, 0, 0	 					0.5	 		  0, 131, 138	
sp 		 0,  1, -1	 				   0.5			  0, 169,  92	
sp 		 0,  1, -2	 				   0.5			  0, 169,  92
sp 		 0,  1, -3	 				   0.5			  0, 169,  92
sp 		 0,  1, -4	 				   0.5			  0, 169,  92
sp 		 0,  1, -5	 				   0.5			  0, 169,  92
sp 		 0,  1, 1	 				   0.5			  0, 169,  92	
sp 		 0,  1, 2	 				   0.5			  0, 169,  92
sp 		 0,  1, 3	 				   0.5			  0, 169,  92
sp 		 0,  1, 4	 				   0.5			  0, 169,  92
sp 		 0,  1, 5	 				   0.5			  0, 169,  92
sp 		 0,  1, 0	 				   0.5			  0, 169,  92
sp 		 0,  2, 0	 				   0.5			  0, 169,  92
sp 		 0,  3, 0	 				   0.5			  0, 169,  92
sp 		 0,  4, 0	 				   0.5			  0, 169,  92
sp 		 0,  5, 0	 				   0.5			  0, 169,  92
sp 		 0, -1, 0	 				   0.5			  0, 169,  92
sp 		 0, -2, 0	 				   0.5			  0, 169,  92
sp 		 0, -3, 0	 				   0.5			  0, 169,  92
sp 		 0, -4, 0	 				   0.5			  0, 169,  92
sp 		 0, -5, 0	 				   0.5			  0, 169,  92
sp 		 1,  0, 0	 				   0.5			  0, 169,  92
sp 		 2,  0, 0	 				   0.5			  0, 169,  92
sp 		 3,  0, 0	 				   0.5			  0, 169,  92
sp 		 4,  0, 0	 				   0.5			  0, 169,  92
sp 		 5,  0, 0	 				   0.5			  0, 169,  92
sp 		 -1,  0, 0	 				   0.5			  0, 169,  92
sp 		 -2,  0, 0	 				   0.5			  0, 169,  92
sp 		 -3,  0, 0	 				   0.5			  0, 169,  92
sp 		 -4,  0, 0	 				   0.5			  0, 169,  92
sp 		 -5,  0, 0	 				    0.5			  0, 169,  92
sp		2, 2, 0							1.5			  0, 169,  92 -ref 1 255,255,255
cy		3, -1, 0		1,0,0  			0.5	5		  0, 169,  92
sp		2, 2, 0							1.5			  0, 169,  92
cy		0,0,0			1, 0, 0			0.1		10	241,  80,  96	
cy		0,0,0			0, 1, 0		   	0.1		10	241,  80,  96	
cy		0,0,0			0, 0, 1			0.1	    10	241,  80,  96	
cy		3, -1, 0		1,0,0  			0.5		5	  50,  85, 164
