#-----------------------------------#
#		 HAZARDOUS EDITORIAL		#
#-----------------------------------#
#		  a map for miniRT!			#
#		 (a mini Ray tracer)		#
#									#
#	RISO COLORS:					#
#									#
#	blue............  0, 120, 191	#
#	greeni..........  0, 169,  92	#
#	medium blue..... 50,  85, 164	#
#	bright red......241,  80,  96	#
#	purple..........118,  91, 167	#
#	teal...........   0, 131, 138	#
#	yellow......... 255, 232,   0	#
#	fluo pink...... 255,  72, 176	#
#	fluo orange.... 255, 116, 119	#
#	fluo red....... 255,  76, 101	#
#	fluo green..... 68, 214,  44	#
#									#
#	CMYK COLORS:					#
#									#
#	cyan...........  0, 255, 255	#
#	magenta........ 255, 255,   0	#
#	yellow......... 255,   0, 255	#
#	black..........   0,   0,   0	#
#									#
#------- CAMERA --------------------#
C	0,0,-10 		0,0,1 		53
L	0, 9, 0	0.8		255, 255, 255   
A			0.2		250, 250, 250    
#------- LIGHTS --------------------#
#------- OBJECTS ---------------------------------------------------------------------------------------------------------#
#			   pos		  axis		radius height			color	option [ -p -spc <int> -opt -ref <float int, int, int> -img <char *.xpm>]

sp		-8,0,0						1				255,  76, 101 -spc 1000	-map ./img/normal2.xpm
sp		-6,0,0						1				255,  76, 101 -spc 10	-map ./img/normal2.xpm
sp		-4,0,0						1				255,  76, 101 -spc 10	-img ./img/normal2.xpm
sp		-2,0,0						1				255,  76, 101 -spc 0
sp		0,0,0						1				255,  76, 101 -spc 1
sp		2,0,0						1				255,  76, 101 -spc 10 
sp		4,0,0						1				255,  76, 101 -spc 100
sp		6,0,0						1				255,  76, 101 -spc 1000
sp		8,0,0						1				255,  76, 101 -spc 10000

