#-----------------------------------#
#		 HAZARDOUS EDITORIAL		#
#-----------------------------------#
#		  a map for miniRT!			#
#		 (a mini Ray tracer)		#
#									#
#	RISO COLORS:					#
#									#
#	blue............  0, 120, 191	#
#	greeni..........  0, 169,  92	#
#	medium blue..... 50,  85, 164	#
#	bright red......241,  80,  96	#
#	purple..........118,  91, 167	#
#	teal...........   0, 131, 138	#
#	yellow......... 255, 232,   0	#
#	fluo pink...... 255,  72, 176	#
#	fluo orange.... 255, 116, 119	#
#	fluo red....... 255,  76, 101	#
#	fluo green..... 68, 214,  44	#
#									#
#	CMYK COLORS:					#
#									#
#	cyan...........  0, 255, 255	#
#	magenta........ 255, 255,   0	#
#	yellow......... 255,   0, 255	#
#	black..........   0,   0,   0	#
#									#
#------- CAMERA --------------------#
C	0,1,-5 		0,0,1 		53
L	0, 9, 0	0.8		255, 255, 255   
L	0, -9, 0	0.8		255, 255, 255  -d 
A			0.2		250, 250, 250    
#------- LIGHTS --------------------#
#------- OBJECTS ---------------------------------------------------------------------------------------------------------#
#hy	pos		axis	scale				height	color
#cy	pos		axis				radius	height	color
#sp	pos							raidus	height	color
#pl	pos		axis								color
#tr	pos1 pos2 pos3								color
# opt: -spc[int] -img[path] -map[path -opt[1/0] -ref[float[0;1], int,int,int] 
#pl	5,-1,5 0,1,0						137,209,189 	-ref 0.6 255,255,255	
sp	0,-400,0				400			137,209,189 	-ref 0.6 255,255,255	
#sp	0,0,1						1				255,  76, 101 	
cy	0,0,1	0,1,0			1		1	255,  176, 101 	
