
#-----------------------------------#
#		 HAZARDOUS EDITORIAL		#
#-----------------------------------#
#		  a map for miniRT!			#
#		 (a mini Ray tracer)		#
#									#
#	RISO COLORS:					#
#									#
#	blue............  0, 120, 191	#
#	greeni..........  0, 169,  92	#
#	medium blue..... 50,  85, 164	#
#	bright red......241,  80,  96	#
#	purple..........118,  91, 167	#
#	teal...........   0, 131, 138	#
#	yellow......... 255, 232,   0	#
#	fluo pink...... 255,  72, 176	#
#	fluo orange.... 255, 116, 119	#
#	fluo red....... 255,  76, 101	#
#	fluo green..... 68, 214,  44	#
#									#
#	CMYK COLORS:					#
#									#
#	cyan...........  0, 255, 255	#
#	magenta........ 255, 255,   0	#
#	yellow......... 255,   0, 255	#
#	black..........   0,   0,   0	#
#									#
#------- CAMERA --------------------#
C	0,0,-15 		0,0,1 		53
L	-2, 9, 0	0.3		255, 255, 255  -d 
L	0, 5, 0	0.8		255, 255, 255   
A			0.2		250, 250, 250    
#------- LIGHTS --------------------#
#------- OBJECTS ---------------------------------------------------------------------------------------------------------#
# opt: -spc[int] -img[path] -map[path -opt[1/0] -ref[float[0;1], int,int,int] 
#hy	pos		axis	scale				height	color
#cy	pos		axis				radius	height	color
#sp	pos							raidus	height	color
#pl	pos		axis								color
#tr	pos1 pos2 pos3								color
pl	0,-1,0	0,1,0								90, 26,45	-p -ref 0.8 233,233,233	
hy	0,5.5,0	0,1,0	0.5,.6,.6	3				255, 232,	0	
cy	4,6,-4	-.1,1,0.09			1		16		118,  91, 167	-map ./img/normal2.xpm	
cy	-4,6,4	-.14,1,-0.06			1		16		0,  91, 167	-map ./img/normal2.xpm	
cy	-4,0,-4	0,1,0				1		16		118,  91, 167	-map ./img/normal2.xpm	
cy	4,0,4	0,1,0				1		16		118,  91, 167	-map ./img/normal2.xpm	
sp	-1,-.7,-2						0.3			255,  76, 101 	-spc 400 -img ./img/neptunemap.xpm
sp	1,-.7,-2						0.5				255,  76, 101 	-spc 1
tr	-1,0,0 1,0,0 0,3,2							255, 232,   0	-map ./img/normal2.xpm

