#-----------------------------------#
#		 HAZARDOUS EDITORIAL		#
#-----------------------------------#
#		  a map for miniRT!			#
#		 (a mini Ray tracer)		#
#									#
#	RISO COLORS:					#
#									#
#	blue............  0, 120, 191	#
#	greeni..........  0, 169,  92	#
#	medium blue..... 50,  85, 164	#
#	bright red......241,  80,  96	#
#	purple..........118,  91, 167	#
#	teal...........   0, 131, 138	#
#	yellow......... 255, 232,   0	#
#	fluo pink...... 255,  72, 176	#
#	fluo orange.... 255, 116, 119	#
#	fluo red....... 255,  76, 101	#
#	fluo green..... 68, 214,  44	#
#									#
#	CMYK COLORS:					#
#									#
#	cyan...........  0, 255, 255	#
#	magenta........ 255, 255,   0	#
#	yellow......... 255,   0, 255	#
#	black..........   0,   0,   0	#
#									#
#------- CAMERA --------------------#
C	0,0,-10 		0,0,1 		70
#------- LIGHTS --------------------#
L	0,2,0	0.8		255, 255, 255
A			0.5		255, 255, 255
#------- OBJECTS ---------------------------------------------------------------------------------------------------------#
#			   pos		  axis		radius height			color	option (checker specular relfective[float int,int,int])
sp 		 0, 0, 0	 					1	  255,  72, 176
sp 		 1.2, 3.5, -0.9	 					1	  0, 131, 138	
sp 		 -2.5, 2.8, 3.3	 					1	  0, 131, 138	
sp 		 0.5, -0.5, -1.3	 					1	  0, 131, 138	
sp 		 -3.4, 5.8, 0.6	 					1	  0, 131, 138	
sp 		 1, -2.5, 4.7	 					1	  0, 131, 138	
sp 		 1.3, 4.9, -1.2	 					1	  0, 131, 138	
sp 		 2.5, -2.2, 4.1	 					1	  0, 131, 138	
sp 		 -3.2, 4.2, -8.2	 					50	  0, 131, 138	

