#-----------------------------------#
#		 HAZARDOUS EDITORIAL		#
#-----------------------------------#
#		  a map for miniRT!			#
#		 (a mini Ray tracer)		#
#									#
#	RISO COLORS:					#
#									#
#	blue............  0, 120, 191	#
#	greeni..........  0, 169,  92	#
#	medium blue..... 50,  85, 164	#
#	bright red......241,  80,  96	#
#	purple..........118,  91, 167	#
#	teal...........   0, 131, 138	#
#	yellow......... 255, 232,   0	#
#	fluo pink...... 255,  72, 176	#
#	fluo orange.... 255, 116, 119	#
#	fluo red....... 255,  76, 101	#
#	fluo green..... 68, 214,  44	#
#									#
#	CMYK COLORS:					#
#									#
#	cyan...........  0, 255, 255	#
#	magenta........ 255, 255,   0	#
#	yellow......... 255,   0, 255	#
#	black..........   0,   0,   0	#
#									#
#------- CAMERA --------------------#
C	0,0,0 		0,0,1 		70
#------- LIGHTS --------------------#
L	5,3,6	0.9		0, 255, 0 -d
L	-5,3,6	0.9		255, 0, 0 
L	0,8,6	0.9		0, 0, 255
A			0.7		255, 255, 255
#------- OBJECTS -------------------#
#				pos		axis	radius	height			color	option (-spc int -p bool -ref float int,int,int )
tr	ran.3 ran.4 ran.7								255,124,25 -ref 0.8 124,35,40
tr	ran1 ran1.3 ran1.1								255,124,25 -ref 0.8 24,235,104
tr	ran1 ran2 ran1.3								255,124,25 -ref 0.8 122,35,192
tr	ran1.3 ran1 ran1								255,124,25 -ref 0.8 224,85,163
tr	ran1 ran1 ran1								255,124,25 -ref 0.8 140,189,96
tr	ran1 ran1 ran1								255,124,25 -ref 0.8 124,205,235
tr	ran1 ran1 ran1								255,124,25 -ref 0.8 234,45,32
tr	ran1 ran1 ran1								255,124,25 -ref 0.8 124,39,145
