#-----------------------------------#
#		 HAZARDOUS EDITORIAL		#
#-----------------------------------#
#		  a map for miniRT!			#
#		 (a mini Ray tracer)		#
#									#
#	RISO COLORS:					#
#									#
#	blue............  0, 120, 191	#
#	greeni..........  0, 169,  92	#
#	medium blue..... 50,  85, 164	#
#	bright red......241,  80,  96	#
#	purple..........118,  91, 167	#
#	teal...........   0, 131, 138	#
#	yellow......... 255, 232,   0	#
#	fluo pink...... 255,  72, 176	#
#	fluo orange.... 255, 116, 119	#
#	fluo red....... 255,  76, 101	#
#	fluo green..... 68, 214,  44	#
#									#
#	CMYK COLORS:					#
#									#
#	cyan...........  0, 255, 255	#
#	magenta........ 255, 255,   0	#
#	yellow......... 255,   0, 255	#
#	black..........   0,   0,   0	#
#									#
#------- CAMERA --------------------#
C	0,0,0 		0,0,1 		70
#------- LIGHTS --------------------#
L	5,3,6	0.9		0, 255, 0
L	-5,3,6	0.9		255, 0, 0
L	0,8,6	0.9		0, 0, 255
A			0.7		255, 255, 255
#------- OBJECTS -------------------#
#				pos		axis	radius	height			color	option (-spc int -p bool -ref float int,int,int )
tr	0,2,5 5,4,5 1,2,3								255,124,25

